
==============================================================================
  cupfm — Panel Cointegration with Common Factors        v1.0.0
  Bai, Kao & Ng (2009, JoE 149:82-99)  |  Bai & Kao (2005, SSRN-1815227)
==============================================================================

  Panel Information
  --------------------------------------------------------------------------
  Dependent variable     : linvest         Regressors         : lmvalue, lkstock
  Cross-sections (N)     : 10              Time periods (T)   : 20
  Observations (N×T)     : 200             Panel type         : Balanced
  Common factors (r)     : 1               Bandwidth (M)      : 3 (bartlett)
  Max iterations         : 25              CupFM iterations   : 25
  --------------------------------------------------------------------------

  Estimation Results
  --------------------------------------------------------------------------
      Variable  |       LSDV     Bai FM      CupFM  CupFM-bar      CupBC
  --------------+----------------------------------------------------------
       lmvalue  |  0.5224***  0.5840***  0.7421***  0.6952***  0.5824***
                |   (  6.81)   ( 11.41)   ( 10.43)   (  7.58)   ( 11.38)
  --------------+----------------------------------------------------------
       lkstock  |  0.0827***  0.0789***  0.0664**   0.0716*    0.0791***
                |   (  3.35)   (  2.92)   (  2.34)   (  1.87)   (  2.93)
  --------------------------------------------------------------------------
  t-statistics in parentheses  |  *** p<0.01  ** p<0.05  * p<0.10
  CupFM = recommended (BKN 2009, Theorem 3)  |  CupFM-bar = Z-bar variant

  Convergence Summary
  -------------------------------------------------------
  Estimator |   Iterations    Omega_cond_var        Status
  ----------+--------------------------------------------
  CupFM     |           25          0.102553     Converged
  CupBC     |           25          0.094871    Fixed iter
  Bai FM    |            1               ---      One-step
  -------------------------------------------------------
